<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/container">

    <TextView
        android:id="@+id/textview_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="16sp"
        android:textColor="@color/list_item_text"
        android:layout_marginBottom="@dimen/layout_margin_4"
        android:layout_marginLeft="@dimen/layout_margin_8"
        android:layout_marginRight="@dimen/layout_margin_8"
        android:layout_marginTop="@dimen/layout_margin_8"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/holo_blue_bright"
        android:layout_below="@+id/textview_name"
        android:layout_marginLeft="@dimen/layout_margin_8"
        android:layout_marginRight="@dimen/layout_margin_8"/>
</RelativeLayout>